### ISSUE TITLE
Crash on macOS 12.3

### ISSUE THREAD

**Issue by cillyfly** [bazelbuild/tulsi#328]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Tulsi [1916]
Path:                  /Users/USER/Documents/*/Tulsi.app/Contents/MacOS/Tulsi
Identifier:            com.google.Tulsi
Version:               0.20210318.88 (0.20210318.88)
Code Type:             X86-64 (Native)
Parent Process:        Exited process [1830]
Responsible:           iTerm2 [1519]
User ID:               501

Date/Time:             2022-03-25 13:16:53.1186 +0800
OS Version:            macOS 12.3 (21E230)
Report Version:        12
Bridge OS Version:     6.4 (19P4242)
Anonymous UUID:        49177C7E-3873-5D1A-5572-512710DE57C1

Time Awake Since Boot: 590 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.google.Tulsi.xcodeProjectGenerator

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Couldn't posix_spawn: error 2'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff804c9e1e3 __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff8049fec13 objc_exception_throw + 48
2   Foundation                          0x00007ff805af3095 -[NSConcreteTask launchWithDictionary:error:] + 5081
3   Tulsi                               0x0000000106f75f5f $s14TulsiGenerator012XcodeProjectB0C20executePythonProcess017_3D27909A8CA7F8C4l11BE25046CB74K1BLL_7onErrorySS_ys5Int32V_SStctF + 1119
4   Tulsi                               0x0000000106f6a580 $s14TulsiGenerator012XcodeProjectB0C20cleanCachedDsymPaths017_3D27909A8CA7F8C4m11BE25046CB74L1BLLyyF + 80
5   Tulsi                               0x0000000106f6a51b $s14TulsiGenerator012XcodeProjectB0C05buildcD13WithMainGroup017_3D27909A8CA7F8C4m11BE25046CB74L1BLL_18stubInfoPlistPathsAC09GenerateddQ0AELLVAA8PBXGroupC_AA04StubqrS0VtKFyyXEfU8_ + 27
6   Tulsi                               0x0000000106f679d7 $s14TulsiGenerator012XcodeProjectB0C05buildcD13WithMainGroup017_3D27909A8CA7F8C4m11BE25046CB74L1BLL_18stubInfoPlistPathsAC09GenerateddQ0AELLVAA8PBXGroupC_AA04StubqrS0VtKF13profileActionL__6actionySS_yyKXEtKF + 343
7   Tulsi                               0x0000000106f5b030 $s14TulsiGenerator012XcodeProjectB0C05buildcD13WithMainGroup017_3D27909A8CA7F8C4m11BE25046CB74L1BLL_18stubInfoPlistPathsAC09GenerateddQ0AELLVAA8PBXGroupC_AA04StubqrS0VtKF + 7488
8   Tulsi                               0x0000000106f579c5 $s14TulsiGenerator012XcodeProjectB0C08generatecD8InFoldery10Foundation3URLVAGKF + 2917
9   Tulsi                               0x0000000106f5221b $s14TulsiGenerator0a12XcodeProjectB0C08generatecD8InFoldery10Foundation3URLVAGKF + 219
10  Tulsi                               0x0000000106ff4577 $s5Tulsi0A23GeneratorConfigDocumentC28generateXcodeProjectInFolder_04withbC016workspaceRootURL10messageLog20projectInfoExtractorAC16GenerationResultO10Foundation0M0V_0aB00abC0CAmA07MessageO8Protocol_pSgAN0agqR0CSgtFZ + 1383
11  Tulsi                               0x0000000106fa1c53 $s5Tulsi29HeadlessXcodeProjectGeneratorV8generateyyKF + 8851
12  Tulsi                               0x00000001070202f4 $s5Tulsi4main33_54889CDB73DF4DC25B8AC2F5AB42D120LLyyFyycfU_ + 612
13  Tulsi                               0x0000000106e8dc88 $sIeg_IeyB_TR + 40
14  libdispatch.dylib                   0x00007ff8049a00cc _dispatch_call_block_and_release + 12
15  libdispatch.dylib                   0x00007ff8049a1317 _dispatch_client_callout + 8
16  libdispatch.dylib                   0x00007ff8049a7317 _dispatch_lane_serial_drain + 672
17  libdispatch.dylib                   0x00007ff8049a7dfd _dispatch_lane_invoke + 366
18  libdispatch.dylib                   0x00007ff8049b1eee _dispatch_workloop_worker_thread + 753
19  libsystem_pthread.dylib             0x00007ff804b58fd0 _pthread_wqthread + 326
20  libsystem_pthread.dylib             0x00007ff804b57f57 start_wqthread + 15

Thread 0 Crashed::  Dispatch queue: com.google.Tulsi.xcodeProjectGenerator
0   libsystem_kernel.dylib        	    0x7ff804b2600e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff804b5c1ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff804aa7d24 abort + 123
3   libc++abi.dylib               	    0x7ff804b18082 abort_message + 241
4   libc++abi.dylib               	    0x7ff804b091bd demangling_terminate_handler() + 266
5   libobjc.A.dylib               	    0x7ff804a05e01 _objc_terminate() + 96
6   libc++abi.dylib               	    0x7ff804b174a7 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	    0x7ff804b17458 std::terminate() + 56
8   libdispatch.dylib             	    0x7ff8049a132b _dispatch_client_callout + 28
9   libdispatch.dylib             	    0x7ff8049a7317 _dispatch_lane_serial_drain + 672
10  libdispatch.dylib             	    0x7ff8049a7dfd _dispatch_lane_invoke + 366
11  libdispatch.dylib             	    0x7ff8049b1eee _dispatch_workloop_worker_thread + 753
12  libsystem_pthread.dylib       	    0x7ff804b58fd0 _pthread_wqthread + 326
13  libsystem_pthread.dylib       	    0x7ff804b57f57 start_wqthread + 15

Thread 1:
0   libsystem_kernel.dylib        	    0x7ff804b251d2 __sigsuspend_nocancel + 10
1   libdispatch.dylib             	    0x7ff8049b281b _dispatch_sigsuspend + 36
2   libdispatch.dylib             	    0x7ff8049b27f7 _dispatch_sig_thread + 49

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 3:: com.google.Tulsi.ProcessOutputReader
0   libsystem_kernel.dylib        	    0x7ff804b1f97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff804b1fce8 mach_msg + 56
2   CoreFoundation                	    0x7ff804c22cdd __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff804c21368 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff804c207ac CFRunLoopRunSpecific + 562
5   Foundation                    	    0x7ff805a74d9a -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 216
6   Tulsi                         	       0x106f1d442 ProcessRunner.ProcessOutputReader.threadMain(_:) + 722
7   Tulsi                         	       0x106f1d664 @objc ProcessRunner.ProcessOutputReader.threadMain(_:) + 52
8   Foundation                    	    0x7ff805a6d9f4 __NSThread__start__ + 1009
9   libsystem_pthread.dylib       	    0x7ff804b5c4e1 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff804b57f6b thread_start + 15

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 17:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 19:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 20:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 21:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 22:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 23:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 24:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 25:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 26:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 27:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 28:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 29:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 30:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 31:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 32:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 33:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 34:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 35:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 36:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 37:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 38:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 39:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 40:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 41:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 42:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 43:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 44:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 45:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 46:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 47:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 48:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 49:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 50:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 51:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 52:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 53:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 54:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 55:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 56:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 57:
0   libsystem_pthread.dylib       	    0x7ff804b57f48 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000070000b027000  rcx: 0x000070000b0262c8  rdx: 0x0000000000000000
  rdi: 0x0000000000000c03  rsi: 0x0000000000000006  rbp: 0x000070000b0262f0  rsp: 0x000070000b0262c8
   r8: 0x000070000b026190   r9: 0x00007ff804b1afa1  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000c03  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff804b2600e  rfl: 0x0000000000000246  cr2: 0x00007ff84485d608
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133

Binary Images:
    0x7ff804b1e000 -     0x7ff804b55fff libsystem_kernel.dylib (*) <26a59789-b846-3ed4-96dc-8dbef3c0c8e7> /usr/lib/system/libsystem_kernel.dylib
    0x7ff804b56000 -     0x7ff804b61fff libsystem_pthread.dylib (*) <2f6c275d-7e14-3d31-a924-e1bb41d2415f> /usr/lib/system/libsystem_pthread.dylib
    0x7ff804a26000 -     0x7ff804aaefff libsystem_c.dylib (*) <8e54eca2-9bd8-3482-9589-b9574434d1aa> /usr/lib/system/libsystem_c.dylib
    0x7ff804b08000 -     0x7ff804b1dfff libc++abi.dylib (*) <8507b51e-2cfe-3790-a25c-c47c7c8b0de8> /usr/lib/libc++abi.dylib
    0x7ff8049e5000 -     0x7ff804a22fff libobjc.A.dylib (*) <6d51b7b2-136e-336d-95ca-442af1009ec2> /usr/lib/libobjc.A.dylib
    0x7ff80499e000 -     0x7ff8049e4fff libdispatch.dylib (*) <31d69d55-9895-326c-ad61-621c5ca87314> /usr/lib/system/libdispatch.dylib
    0x7ff804ba3000 -     0x7ff8050a4fff com.apple.CoreFoundation (6.9) <743f0cb7-e962-3e42-8653-7bd141129561> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff805a15000 -     0x7ff805dd0fff com.apple.Foundation (6.9) <4f8f4769-f0fc-36d8-99f9-76fc48ce9639> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x106e7a000 -        0x107051fff com.google.Tulsi (0.20210318.88) <435b3916-fe25-35f4-ae4c-36e7c08e6e9b> /Users/USER/Documents/*/Tulsi.app/Contents/MacOS/Tulsi

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=978.9M resident=0K(0%) swapped_out_or_unallocated=978.9M(100%)
Writable regions: Total=2.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           360.2M       58 
MALLOC guard page                   24K        5 
MALLOC_MEDIUM (reserved)           1.3G       11         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                        232K       58 
Stack                             29.5M       59 
Stack Guard                       64.0M        2 
VM_ALLOCATE                         12K        3 
__DATA                            21.6M      385 
__DATA_CONST                      20.2M      243 
__DATA_DIRTY                      1161K      151 
__FONT_DATA                          4K        1 
__LINKEDIT                       652.6M       10 
__OBJC_RO                         82.6M        1 
__OBJC_RW                         3200K        2 
__TEXT                           326.3M      401 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       46.2M        5 
shared memory                      592K        7 
===========                     =======  ======= 
TOTAL                              3.2G     1407 
TOTAL, minus reserved VM space     1.6G     1407 

-----------
Full Report
-----------

{"app_name":"Tulsi","timestamp":"2022-03-25 13:16:54.00 +0800","app_version":"0.20210318.88","slice_uuid":"435b3916-fe25-35f4-ae4c-36e7c08e6e9b","build_version":"0.20210318.88","platform":1,"bundleID":"com.google.Tulsi","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3 (21E230)","incident_id":"DF3FDD2E-8944-4724-B643-0D3A66DBC755","name":"Tulsi"}
{
  "uptime" : 590,
  "procLaunch" : "2022-03-25 13:16:45.1618 +0800",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac20,1",
  "procStartAbsTime" : 587529201386,
  "coalitionID" : 1032,
  "osVersion" : {
    "train" : "macOS 12.3",
    "build" : "21E230",
    "releaseType" : "User"
  },
  "captureTime" : "2022-03-25 13:16:53.1186 +0800",
  "incident" : "DF3FDD2E-8944-4724-B643-0D3A66DBC755",
  "bug_type" : "309",
  "pid" : 1916,
  "procExitAbsTime" : 595479259106,
  "cpuType" : "X86-64",
  "procName" : "Tulsi",
  "procPath" : "\/Users\/USER\/Documents\/*\/Tulsi.app\/Contents\/MacOS\/Tulsi",
  "bundleInfo" : {"CFBundleShortVersionString":"0.20210318.88","CFBundleVersion":"0.20210318.88","CFBundleIdentifier":"com.google.Tulsi"},
  "storeInfo" : {"deviceIdentifierForVendor":"50878378-79D0-5822-B47E-5C46C3E6B4EA","thirdParty":true},
  "parentProc" : "Exited process",
  "parentPid" : 1830,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "49177C7E-3873-5D1A-5572-512710DE57C1",
  "responsiblePid" : 1519,
  "responsibleProc" : "iTerm2",
  "bridgeVersion" : {"build":"19P4242","train":"6.4"},
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"],"CoreFoundation":["*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Couldn't posix_spawn: error 2'"],"libc++abi.dylib":["terminating with uncaught exception of type NSException"]},
  "asiBacktraces" : ["0   CoreFoundation                      0x00007ff804c9e1e3 __exceptionPreprocess + 242\n1   libobjc.A.dylib                     0x00007ff8049fec13 objc_exception_throw + 48\n2   Foundation                          0x00007ff805af3095 -[NSConcreteTask launchWithDictionary:error:] + 5081\n3   Tulsi                               0x0000000106f75f5f $s14TulsiGenerator012XcodeProjectB0C20executePythonProcess017_3D27909A8CA7F8C4l11BE25046CB74K1BLL_7onErrorySS_ys5Int32V_SStctF + 1119\n4   Tulsi                               0x0000000106f6a580 $s14TulsiGenerator012XcodeProjectB0C20cleanCachedDsymPaths017_3D27909A8CA7F8C4m11BE25046CB74L1BLLyyF + 80\n5   Tulsi                               0x0000000106f6a51b $s14TulsiGenerator012XcodeProjectB0C05buildcD13WithMainGroup017_3D27909A8CA7F8C4m11BE25046CB74L1BLL_18stubInfoPlistPathsAC09GenerateddQ0AELLVAA8PBXGroupC_AA04StubqrS0VtKFyyXEfU8_ + 27\n6   Tulsi                               0x0000000106f679d7 $s14TulsiGenerator012XcodeProjectB0C05buildcD13WithMainGroup017_3D27909A8CA7F8C4m11BE25046CB74L1BLL_18stubInfoPlistPathsAC09GenerateddQ0AELLVAA8PBXGroupC_AA04StubqrS0VtKF13profileActionL__6actionySS_yyKXEtKF + 343\n7   Tulsi                               0x0000000106f5b030 $s14TulsiGenerator012XcodeProjectB0C05buildcD13WithMainGroup017_3D27909A8CA7F8C4m11BE25046CB74L1BLL_18stubInfoPlistPathsAC09GenerateddQ0AELLVAA8PBXGroupC_AA04StubqrS0VtKF + 7488\n8   Tulsi                               0x0000000106f579c5 $s14TulsiGenerator012XcodeProjectB0C08generatecD8InFoldery10Foundation3URLVAGKF + 2917\n9   Tulsi                               0x0000000106f5221b $s14TulsiGenerator0a12XcodeProjectB0C08generatecD8InFoldery10Foundation3URLVAGKF + 219\n10  Tulsi                               0x0000000106ff4577 $s5Tulsi0A23GeneratorConfigDocumentC28generateXcodeProjectInFolder_04withbC016workspaceRootURL10messageLog20projectInfoExtractorAC16GenerationResultO10Foundation0M0V_0aB00abC0CAmA07MessageO8Protocol_pSgAN0agqR0CSgtFZ + 1383\n11  Tulsi                               0x0000000106fa1c53 $s5Tulsi29HeadlessXcodeProjectGeneratorV8generateyyKF + 8851\n12  Tulsi                               0x00000001070202f4 $s5Tulsi4main33_54889CDB73DF4DC25B8AC2F5AB42D120LLyyFyycfU_ + 612\n13  Tulsi                               0x0000000106e8dc88 $sIeg_IeyB_TR + 40\n14  libdispatch.dylib                   0x00007ff8049a00cc _dispatch_call_block_and_release + 12\n15  libdispatch.dylib                   0x00007ff8049a1317 _dispatch_client_callout + 8\n16  libdispatch.dylib                   0x00007ff8049a7317 _dispatch_lane_serial_drain + 672\n17  libdispatch.dylib                   0x00007ff8049a7dfd _dispatch_lane_invoke + 366\n18  libdispatch.dylib                   0x00007ff8049b1eee _dispatch_workloop_worker_thread + 753\n19  libsystem_pthread.dylib             0x00007ff804b58fd0 _pthread_wqthread + 326\n20  libsystem_pthread.dylib             0x00007ff804b57f57 start_wqthread + 15"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":1028563,"symbol":"__exceptionPreprocess","symbolLocation":226,"imageIndex":6},{"imageOffset":105491,"symbol":"objc_exception_throw","symbolLocation":48,"imageIndex":4},{"imageOffset":909461,"symbol":"-[NSConcreteTask launchWithDictionary:error:]","symbolLocation":5081,"imageIndex":7},{"imageOffset":1032031,"symbol":"XcodeProjectGenerator.executePythonProcess(_:onError:)","symbolLocation":1119,"imageIndex":8},{"imageOffset":984448,"symbol":"XcodeProjectGenerator.cleanCachedDsymPaths()","symbolLocation":80,"imageIndex":8},{"imageOffset":984347,"symbol":"closure #10 in XcodeProjectGenerator.buildXcodeProjectWithMainGroup(_:stubInfoPlistPaths:)","symbolLocation":27,"imageIndex":8},{"imageOffset":973271,"symbol":"profileAction #1 (_:action:) in XcodeProjectGenerator.buildXcodeProjectWithMainGroup(_:stubInfoPlistPaths:)","symbolLocation":343,"imageIndex":8},{"imageOffset":921648,"symbol":"XcodeProjectGenerator.buildXcodeProjectWithMainGroup(_:stubInfoPlistPaths:)","symbolLocation":7488,"imageIndex":8},{"imageOffset":907717,"symbol":"XcodeProjectGenerator.generateXcodeProjectInFolder(_:)","symbolLocation":2917,"imageIndex":8},{"imageOffset":885275,"symbol":"TulsiXcodeProjectGenerator.generateXcodeProjectInFolder(_:)","symbolLocation":219,"imageIndex":8},{"imageOffset":1549687,"symbol":"static TulsiGeneratorConfigDocument.generateXcodeProjectInFolder(_:withGeneratorConfig:workspaceRootURL:messageLog:projectInfoExtractor:)","symbolLocation":1383,"imageIndex":8},{"imageOffset":1211475,"symbol":"HeadlessXcodeProjectGenerator.generate()","symbolLocation":8851,"imageIndex":8},{"imageOffset":1729268,"symbol":"closure #1 in main()","symbolLocation":612,"imageIndex":8},{"imageOffset":81032,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":40,"imageIndex":8},{"imageOffset":8396,"symbol":"_dispatch_call_block_and_release","symbolLocation":12,"imageIndex":5},{"imageOffset":13079,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":5},{"imageOffset":37655,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":5},{"imageOffset":40445,"symbol":"_dispatch_lane_invoke","symbolLocation":366,"imageIndex":5},{"imageOffset":81646,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":753,"imageIndex":5},{"imageOffset":12240,"symbol":"_pthread_wqthread","symbolLocation":326,"imageIndex":1},{"imageOffset":8023,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":1}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":18835,"threadState":{"r13":{"value":206158430216},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":123145487016336},"cr2":{"value":140704278238728},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":140703207370657},"r15":{"value":22},"rbx":{"value":123145487020032},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703207415822,"matchesCrashFrame":1},"rbp":{"value":123145487016688},"rsp":{"value":123145487016648},"r12":{"value":3075},"rcx":{"value":123145487016648},"flavor":"x86_THREAD_STATE","rdi":{"value":3075}},"queue":"com.google.Tulsi.xcodeProjectGenerator","frames":[{"imageOffset":32782,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":531748,"symbol":"abort","symbolLocation":123,"imageIndex":2},{"imageOffset":65666,"symbol":"abort_message","symbolLocation":241,"imageIndex":3},{"imageOffset":4541,"symbol":"demangling_terminate_handler()","symbolLocation":266,"imageIndex":3},{"imageOffset":134657,"symbol":"_objc_terminate()","symbolLocation":96,"imageIndex":4},{"imageOffset":62631,"symbol":"std::__terminate(void (*)())","symbolLocation":8,"imageIndex":3},{"imageOffset":62552,"symbol":"std::terminate()","symbolLocation":56,"imageIndex":3},{"imageOffset":13099,"symbol":"_dispatch_client_callout","symbolLocation":28,"imageIndex":5},{"imageOffset":37655,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":5},{"imageOffset":40445,"symbol":"_dispatch_lane_invoke","symbolLocation":366,"imageIndex":5},{"imageOffset":81646,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":753,"imageIndex":5},{"imageOffset":12240,"symbol":"_pthread_wqthread","symbolLocation":326,"imageIndex":1},{"imageOffset":8023,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":1}]},{"id":18836,"frames":[{"imageOffset":29138,"symbol":"__sigsuspend_nocancel","symbolLocation":10,"imageIndex":0},{"imageOffset":83995,"symbol":"_dispatch_sigsuspend","symbolLocation":36,"imageIndex":5},{"imageOffset":83959,"symbol":"_dispatch_sig_thread","symbolLocation":49,"imageIndex":5}]},{"id":18838,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":18840,"name":"com.google.Tulsi.ProcessOutputReader","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":523485,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":6},{"imageOffset":516968,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":6},{"imageOffset":513964,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":6},{"imageOffset":392602,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":216,"imageIndex":7},{"imageOffset":668738,"symbol":"ProcessRunner.ProcessOutputReader.threadMain(_:)","symbolLocation":722,"imageIndex":8},{"imageOffset":669284,"symbol":"@objc ProcessRunner.ProcessOutputReader.threadMain(_:)","symbolLocation":52,"imageIndex":8},{"imageOffset":362996,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":7},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":19890,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19891,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19892,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19896,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19898,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19899,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19901,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19903,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19905,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19907,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19909,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19911,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19913,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19914,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19915,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19916,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19918,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19919,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19920,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19921,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19922,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19923,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19928,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19929,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19930,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19931,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19932,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19933,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19934,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19936,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19937,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19938,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19939,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19940,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19941,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19943,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19944,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19945,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19946,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19947,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19948,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19949,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19950,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19952,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19955,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19957,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19962,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19964,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19965,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19966,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19967,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19968,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19969,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":19970,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703207383040,
    "size" : 229376,
    "uuid" : "26a59789-b846-3ed4-96dc-8dbef3c0c8e7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703207612416,
    "size" : 49152,
    "uuid" : "2f6c275d-7e14-3d31-a924-e1bb41d2415f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703206367232,
    "size" : 561152,
    "uuid" : "8e54eca2-9bd8-3482-9589-b9574434d1aa",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703207292928,
    "size" : 90112,
    "uuid" : "8507b51e-2cfe-3790-a25c-c47c7c8b0de8",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703206100992,
    "size" : 253952,
    "uuid" : "6d51b7b2-136e-336d-95ca-442af1009ec2",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703205810176,
    "size" : 290816,
    "uuid" : "31d69d55-9895-326c-ad61-621c5ca87314",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703207927808,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5251072,
    "uuid" : "743f0cb7-e962-3e42-8653-7bd141129561",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703223074816,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3915776,
    "uuid" : "4f8f4769-f0fc-36d8-99f9-76fc48ce9639",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4410810368,
    "CFBundleShortVersionString" : "0.20210318.88",
    "CFBundleIdentifier" : "com.google.Tulsi",
    "size" : 1933312,
    "uuid" : "435b3916-fe25-35f4-ae4c-36e7c08e6e9b",
    "path" : "\/Users\/USER\/Documents\/*\/Tulsi.app\/Contents\/MacOS\/Tulsi",
    "name" : "Tulsi",
    "CFBundleVersion" : "0.20210318.88"
  }
],
  "sharedCache" : {
  "base" : 140703204339712,
  "size" : 15224815616,
  "uuid" : "341ea950-3974-372a-a140-92d2252fd87c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=978.9M resident=0K(0%) swapped_out_or_unallocated=978.9M(100%)\nWritable regions: Total=2.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.0G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           360.2M       58 \nMALLOC guard page                   24K        5 \nMALLOC_MEDIUM (reserved)           1.3G       11         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                        232K       58 \nStack                             29.5M       59 \nStack Guard                       64.0M        2 \nVM_ALLOCATE                         12K        3 \n__DATA                            21.6M      385 \n__DATA_CONST                      20.2M      243 \n__DATA_DIRTY                      1161K      151 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       652.6M       10 \n__OBJC_RO                         82.6M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           326.3M      401 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       46.2M        5 \nshared memory                      592K        7 \n===========                     =======  ======= \nTOTAL                              3.2G     1407 \nTOTAL, minus reserved VM space     1.6G     1407 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.google.Tulsi.xcodeProjectGenerator"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000295
    }
  ],
  "experiments" : [

  ]
}
}

Model: iMac20,1, BootROM 1731.100.130.0.0 (iBridge: 19.16.14242.0.0,0), 8 processors, 8-Core Intel Core i7, 3.8 GHz, 32 GB, SMC 
Graphics: AMD Radeon Pro 5500 XT, AMD Radeon Pro 5500 XT, PCIe, 8 GB
Display: iMac, Retina 5K (5120 x 2880), Main, MirrorOff, Online
Memory Module: Slot 2 (Channel A / DIMM 0), 16 GB, DDR4, 2667 MHz, Micron, 16ATF2G64HZ-2G6E3
Memory Module: Slot 4 (Channel B / DIMM 0), 16 GB, DDR4, 2667 MHz, Micron, 16ATF2G64HZ-2G6E3
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 18:02:56 version 9.30.464.0.32.5.76 FWID 01-c081cfed
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: iPhone, Ethernet, en4
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: Apple Watch Magnetic Charging Cable
USB Device: iPhone
USB Device: T2Bus
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: iMac, Apple Inc., 63.3

**Comment by gosgos11** [comment]
I met the same error.

**Comment by brucechou1983** [comment]
same error here

**Comment by WorldObserver-cli** [comment]
I met same error in macOS13.1, who can help us to review this issue?  thx.

**Comment by brucechou1983** [comment]
Got a new m1 macbook with macOS 12.6 and still has the same issue, anyone knows how to get rid of this?

**Comment by keith** [comment]
Thanks for submitting this issue but this tool is being deprecated. Please checkout [rules_xcodeproj](https://github.com/buildbuddy-io/rules_xcodeproj) for a more complete and maintained Xcode integration.
