### ISSUE TITLE
Tulsi crashes on launch on macOS 10.14.4

### ISSUE THREAD

**Issue by pbowden** [bazelbuild/tulsi#83]
Building and running Tulsi.app on macOS 10.14.4, Xcode 10.2 installed, crashes on launch with the following:

```
`Process:               Tulsi [6480]
Path:                  /Users/USER/*/Tulsi.app/Contents/MacOS/Tulsi
Identifier:            com.google.Tulsi
Version:               0.20190321.88 (0.20190321.88)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Tulsi [6480]
User ID:               501

Date/Time:             2019-03-27 15:23:09.327 -0400
OS Version:            Mac OS X 10.14.4 (18E226)
Report Version:        12
Bridge OS Version:     3.0 (14Y677)
Anonymous UUID:        EAD8F129-EE30-B13D-4DDE-6F99CA6FEAD5


Time Awake Since Boot: 2500 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
/Users/pbowden/Applications/Tulsi.app/Contents/MacOS/../Frameworks/libswiftCore.dylib
This copy of libswiftCore.dylib requires an OS version prior to 10.14.4.
 
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff62f862c6 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6303bbf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff62ef06a6 abort + 127
3   libswiftCore.dylib            	0x000000010dd47b05 swift::fatalError(unsigned int, char const*, ...) + 149
4   libswiftCore.dylib            	0x000000010dd3f6df checkVersion() + 47
5   dyld                          	0x000000011b6cd592 ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 506
6   dyld                          	0x000000011b6cd798 ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
7   dyld                          	0x000000011b6c8bea ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 362
8   dyld                          	0x000000011b6c8b80 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 256
9   dyld                          	0x000000011b6c8b80 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 256
10  dyld                          	0x000000011b6c8b80 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 256
11  dyld                          	0x000000011b6c8b80 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 256
12  dyld                          	0x000000011b6c8b80 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 256
13  dyld                          	0x000000011b6c8b80 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 256
14  dyld                          	0x000000011b6c8b80 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 256
15  dyld                          	0x000000011b6c7d73 ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 133
16  dyld                          	0x000000011b6c7e05 ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 73
17  dyld                          	0x000000011b6b7765 dyld::initializeMainExecutable() + 199
18  dyld                          	0x000000011b6bc709 dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 6213
19  dyld                          	0x000000011b6b6503 dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 1167
20  dyld                          	0x000000011b6b6036 _dyld_start + 54

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000011b7575c0  rcx: 0x00007ffee25305f8  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffee2530630  rsp: 0x00007ffee25305f8
   r8: 0x0000f37a7eae8870   r9: 0x000000010de175f8  r10: 0x0000000000000000  r11: 0x0000000000000206
  r12: 0x0000000000000307  r13: 0x00007ffee2530778  r14: 0x0000000000000006  r15: 0x000000000000002d
  rip: 0x00007fff62f862c6  rfl: 0x0000000000000206  cr2: 0x00007fff95e43188
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133
`

**Comment by sergiocampama** [comment]
How did you build this version of Tulsi? And with which Xcode version?

**Comment by pbowden** [comment]
I have Xcode 10.2 installed. I built using the `build_and_run.sh` script. Bazel version is 0.23.2-homebrew

**Comment by sergiocampama** [comment]
can you try by manually setting the rules_apple version to 0.14 in the WORKSPACE file? I believe this is fixed in the latest release

**Comment by pbowden** [comment]
That fixed it. Thank you!
